{
  "name": "eroth",
  "version": "1.0.0",
  "description": "eroth website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
